lr= 2e-5
dropout rate: 0.1
Batch size:  16
training time 6786 
The number of training instances: 99371
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 100, Avg loss: 0.933
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 200, Avg loss: 0.528
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 300, Avg loss: 0.285
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 400, Avg loss: 0.274
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 500, Avg loss: 0.275
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 600, Avg loss: 0.219
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 700, Avg loss: 0.196
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 800, Avg loss: 0.149
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 900, Avg loss: 0.147
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 1000, Avg loss: 0.140
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 1100, Avg loss: 0.133
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 1200, Avg loss: 0.176
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 1300, Avg loss: 0.132
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 1400, Avg loss: 0.106
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 1500, Avg loss: 0.163
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 1600, Avg loss: 0.141
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 1700, Avg loss: 0.122
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 1800, Avg loss: 0.138
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 1900, Avg loss: 0.141
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 2000, Avg loss: 0.106
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 2100, Avg loss: 0.148
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 2200, Avg loss: 0.101
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 2300, Avg loss: 0.105
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 2400, Avg loss: 0.122
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 2500, Avg loss: 0.112
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 2600, Avg loss: 0.103
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 2700, Avg loss: 0.133
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 2800, Avg loss: 0.112
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 2900, Avg loss: 0.094
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 3000, Avg loss: 0.112
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 3100, Avg loss: 0.115
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 3200, Avg loss: 0.105
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 3300, Avg loss: 0.098
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 3400, Avg loss: 0.120
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 3500, Avg loss: 0.121
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 3600, Avg loss: 0.121
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 3700, Avg loss: 0.149
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 3800, Avg loss: 0.095
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 3900, Avg loss: 0.124
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 4000, Avg loss: 0.113
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 4100, Avg loss: 0.101
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 4200, Avg loss: 0.098
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 4300, Avg loss: 0.113
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 4400, Avg loss: 0.082
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 4500, Avg loss: 0.122
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 4600, Avg loss: 0.116
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 4700, Avg loss: 0.131
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 4800, Avg loss: 0.088
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 4900, Avg loss: 0.082
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 5000, Avg loss: 0.081
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 5100, Avg loss: 0.114
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 5200, Avg loss: 0.079
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 5300, Avg loss: 0.111
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 5400, Avg loss: 0.080
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 5500, Avg loss: 0.121
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 5600, Avg loss: 0.088
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 5700, Avg loss: 0.067
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 5800, Avg loss: 0.091
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 5900, Avg loss: 0.111
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 6000, Avg loss: 0.098
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 6100, Avg loss: 0.083
labelsname: label_Atelectasis, Epoch id: 1, Training steps: 6200, Avg loss: 0.094
Start evaluation on test dataset.
Loading sentences from ./datasets/CheXpert/impression/validation.csv
There are 33124 sentence in total. We use 1 processes to inject knowledge into sentences.
Progress of process 0: 0/33124
Progress of process 0: 10000/33124
Progress of process 0: 20000/33124
Progress of process 0: 30000/33124
labelsname: label_Atelectasis, Label_value 0: 0.988, 0.988, 0.988
labelsname: label_Atelectasis, Label_value 1: 0.943, 0.943, 0.943
labelsname: label_Atelectasis, Label_value 2: 0.579, 0.579, 0.579
labelsname: label_Atelectasis, Label_value 3: 0.924, 0.924, 0.924
Acc. (Correct/Total): 0.9744 (32276/33124) 
Start evaluation on evaluation dataset.
Loading sentences from ./datasets/CheXpert/impression/test.csv
There are 33124 sentence in total. We use 1 processes to inject knowledge into sentences.
Progress of process 0: 0/33124
Progress of process 0: 10000/33124
Progress of process 0: 20000/33124
Progress of process 0: 30000/33124
The number of evaluation instances:  33124
Confusion matrix of {label_name}:
tensor([[24684,   232,     8,    71],
        [   24,  6171,    96,   251],
        [    0,    24,   101,    56],
        [    5,    97,     5,  1299]])
Report precision, recall, and f1:
labelsname: label_Atelectasis, Label_value 0: 0.988, 0.988, 0.988
labelsname: label_Atelectasis, Label_value 1: 0.943, 0.943, 0.943
labelsname: label_Atelectasis, Label_value 2: 0.558, 0.558, 0.558
labelsname: label_Atelectasis, Label_value 3: 0.924, 0.924, 0.924
Acc. (Correct/Total): 0.9738 (32255/33124) 
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 100, Avg loss: 0.129
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 200, Avg loss: 0.081
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 300, Avg loss: 0.117
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 400, Avg loss: 0.107
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 500, Avg loss: 0.086
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 600, Avg loss: 0.084
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 700, Avg loss: 0.079
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 800, Avg loss: 0.076
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 900, Avg loss: 0.101
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 1000, Avg loss: 0.066
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 1100, Avg loss: 0.080
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 1200, Avg loss: 0.141
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 1300, Avg loss: 0.077
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 1400, Avg loss: 0.070
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 1500, Avg loss: 0.111
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 1600, Avg loss: 0.078
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 1700, Avg loss: 0.078
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 1800, Avg loss: 0.106
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 1900, Avg loss: 0.098
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 2000, Avg loss: 0.074
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 2100, Avg loss: 0.095
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 2200, Avg loss: 0.059
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 2300, Avg loss: 0.079
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 2400, Avg loss: 0.077
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 2500, Avg loss: 0.082
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 2600, Avg loss: 0.074
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 2700, Avg loss: 0.096
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 2800, Avg loss: 0.078
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 2900, Avg loss: 0.086
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 3000, Avg loss: 0.082
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 3100, Avg loss: 0.071
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 3200, Avg loss: 0.075
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 3300, Avg loss: 0.067
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 3400, Avg loss: 0.085
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 3500, Avg loss: 0.087
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 3600, Avg loss: 0.093
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 3700, Avg loss: 0.117
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 3800, Avg loss: 0.074
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 3900, Avg loss: 0.097
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 4000, Avg loss: 0.085
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 4100, Avg loss: 0.084
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 4200, Avg loss: 0.061
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 4300, Avg loss: 0.082
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 4400, Avg loss: 0.068
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 4500, Avg loss: 0.101
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 4600, Avg loss: 0.081
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 4700, Avg loss: 0.101
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 4800, Avg loss: 0.070
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 4900, Avg loss: 0.064
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 5000, Avg loss: 0.067
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 5100, Avg loss: 0.089
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 5200, Avg loss: 0.060
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 5300, Avg loss: 0.089
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 5400, Avg loss: 0.063
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 5500, Avg loss: 0.098
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 5600, Avg loss: 0.070
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 5700, Avg loss: 0.060
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 5800, Avg loss: 0.054
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 5900, Avg loss: 0.072
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 6000, Avg loss: 0.077
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 6100, Avg loss: 0.061
labelsname: label_Atelectasis, Epoch id: 2, Training steps: 6200, Avg loss: 0.071
Start evaluation on test dataset.
Loading sentences from ./datasets/CheXpert/impression/validation.csv
There are 33124 sentence in total. We use 1 processes to inject knowledge into sentences.
Progress of process 0: 0/33124
Progress of process 0: 10000/33124
Progress of process 0: 20000/33124
Progress of process 0: 30000/33124
labelsname: label_Atelectasis, Label_value 0: 0.992, 0.992, 0.992
labelsname: label_Atelectasis, Label_value 1: 0.974, 0.974, 0.974
labelsname: label_Atelectasis, Label_value 2: 0.783, 0.783, 0.783
labelsname: label_Atelectasis, Label_value 3: 0.804, 0.804, 0.804
Acc. (Correct/Total): 0.9766 (32350/33124) 
Start evaluation on evaluation dataset.
Loading sentences from ./datasets/CheXpert/impression/test.csv
There are 33124 sentence in total. We use 1 processes to inject knowledge into sentences.
Progress of process 0: 0/33124
Progress of process 0: 10000/33124
Progress of process 0: 20000/33124
Progress of process 0: 30000/33124
The number of evaluation instances:  33124
Confusion matrix of {label_name}:
tensor([[24518,   183,     7,    40],
        [   26,  6115,    53,   112],
        [    0,    49,   132,     7],
        [  169,   177,    18,  1518]])
Report precision, recall, and f1:
labelsname: label_Atelectasis, Label_value 0: 0.991, 0.991, 0.991
labelsname: label_Atelectasis, Label_value 1: 0.970, 0.970, 0.970
labelsname: label_Atelectasis, Label_value 2: 0.702, 0.702, 0.702
labelsname: label_Atelectasis, Label_value 3: 0.807, 0.807, 0.807
Acc. (Correct/Total): 0.9746 (32283/33124) 
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 100, Avg loss: 0.101
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 200, Avg loss: 0.061
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 300, Avg loss: 0.089
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 400, Avg loss: 0.080
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 500, Avg loss: 0.055
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 600, Avg loss: 0.065
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 700, Avg loss: 0.068
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 800, Avg loss: 0.058
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 900, Avg loss: 0.081
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 1000, Avg loss: 0.056
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 1100, Avg loss: 0.064
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 1200, Avg loss: 0.122
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 1300, Avg loss: 0.057
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 1400, Avg loss: 0.058
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 1500, Avg loss: 0.092
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 1600, Avg loss: 0.061
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 1700, Avg loss: 0.055
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 1800, Avg loss: 0.087
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 1900, Avg loss: 0.085
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 2000, Avg loss: 0.055
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 2100, Avg loss: 0.077
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 2200, Avg loss: 0.051
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 2300, Avg loss: 0.059
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 2400, Avg loss: 0.055
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 2500, Avg loss: 0.059
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 2600, Avg loss: 0.057
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 2700, Avg loss: 0.074
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 2800, Avg loss: 0.075
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 2900, Avg loss: 0.062
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 3000, Avg loss: 0.069
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 3100, Avg loss: 0.053
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 3200, Avg loss: 0.062
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 3300, Avg loss: 0.051
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 3400, Avg loss: 0.067
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 3500, Avg loss: 0.070
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 3600, Avg loss: 0.078
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 3700, Avg loss: 0.098
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 3800, Avg loss: 0.058
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 3900, Avg loss: 0.071
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 4000, Avg loss: 0.072
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 4100, Avg loss: 0.070
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 4200, Avg loss: 0.051
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 4300, Avg loss: 0.066
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 4400, Avg loss: 0.058
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 4500, Avg loss: 0.074
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 4600, Avg loss: 0.065
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 4700, Avg loss: 0.082
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 4800, Avg loss: 0.056
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 4900, Avg loss: 0.048
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 5000, Avg loss: 0.056
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 5100, Avg loss: 0.076
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 5200, Avg loss: 0.045
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 5300, Avg loss: 0.070
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 5400, Avg loss: 0.055
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 5500, Avg loss: 0.077
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 5600, Avg loss: 0.057
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 5700, Avg loss: 0.045
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 5800, Avg loss: 0.047
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 5900, Avg loss: 0.061
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 6000, Avg loss: 0.052
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 6100, Avg loss: 0.048
labelsname: label_Atelectasis, Epoch id: 3, Training steps: 6200, Avg loss: 0.050
Start evaluation on test dataset.
Loading sentences from ./datasets/CheXpert/impression/validation.csv
There are 33124 sentence in total. We use 1 processes to inject knowledge into sentences.
Progress of process 0: 0/33124
Progress of process 0: 10000/33124
Progress of process 0: 20000/33124
Progress of process 0: 30000/33124
labelsname: label_Atelectasis, Label_value 0: 0.992, 0.992, 0.992
labelsname: label_Atelectasis, Label_value 1: 0.963, 0.963, 0.963
labelsname: label_Atelectasis, Label_value 2: 0.829, 0.829, 0.829
labelsname: label_Atelectasis, Label_value 3: 0.847, 0.847, 0.847
Acc. (Correct/Total): 0.9775 (32378/33124) 
Start evaluation on evaluation dataset.
Loading sentences from ./datasets/CheXpert/impression/test.csv
There are 33124 sentence in total. We use 1 processes to inject knowledge into sentences.
Progress of process 0: 0/33124
Progress of process 0: 10000/33124
Progress of process 0: 20000/33124
Progress of process 0: 30000/33124
The number of evaluation instances:  33124
Confusion matrix of {label_name}:
tensor([[24539,   187,     7,    41],
        [   97,  6147,    40,   109],
        [    1,    36,   144,     5],
        [   76,   154,    19,  1522]])
Report precision, recall, and f1:
labelsname: label_Atelectasis, Label_value 0: 0.991, 0.991, 0.991
labelsname: label_Atelectasis, Label_value 1: 0.962, 0.962, 0.962
labelsname: label_Atelectasis, Label_value 2: 0.774, 0.774, 0.774
labelsname: label_Atelectasis, Label_value 3: 0.859, 0.859, 0.859
Acc. (Correct/Total): 0.9767 (32352/33124) 
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 100, Avg loss: 0.084
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 200, Avg loss: 0.052
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 300, Avg loss: 0.079
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 400, Avg loss: 0.076
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 500, Avg loss: 0.046
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 600, Avg loss: 0.049
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 700, Avg loss: 0.049
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 800, Avg loss: 0.050
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 900, Avg loss: 0.066
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 1000, Avg loss: 0.042
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 1100, Avg loss: 0.046
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 1200, Avg loss: 0.099
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 1300, Avg loss: 0.048
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 1400, Avg loss: 0.044
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 1500, Avg loss: 0.081
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 1600, Avg loss: 0.046
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 1700, Avg loss: 0.045
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 1800, Avg loss: 0.067
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 1900, Avg loss: 0.072
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 2000, Avg loss: 0.044
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 2100, Avg loss: 0.060
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 2200, Avg loss: 0.043
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 2300, Avg loss: 0.040
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 2400, Avg loss: 0.043
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 2500, Avg loss: 0.044
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 2600, Avg loss: 0.051
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 2700, Avg loss: 0.058
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 2800, Avg loss: 0.047
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 2900, Avg loss: 0.051
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 3000, Avg loss: 0.055
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 3100, Avg loss: 0.048
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 3200, Avg loss: 0.044
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 3300, Avg loss: 0.036
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 3400, Avg loss: 0.054
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 3500, Avg loss: 0.054
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 3600, Avg loss: 0.058
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 3700, Avg loss: 0.075
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 3800, Avg loss: 0.047
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 3900, Avg loss: 0.058
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 4000, Avg loss: 0.055
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 4100, Avg loss: 0.058
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 4200, Avg loss: 0.039
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 4300, Avg loss: 0.054
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 4400, Avg loss: 0.045
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 4500, Avg loss: 0.061
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 4600, Avg loss: 0.048
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 4700, Avg loss: 0.070
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 4800, Avg loss: 0.044
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 4900, Avg loss: 0.036
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 5000, Avg loss: 0.047
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 5100, Avg loss: 0.071
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 5200, Avg loss: 0.035
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 5300, Avg loss: 0.058
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 5400, Avg loss: 0.043
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 5500, Avg loss: 0.065
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 5600, Avg loss: 0.043
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 5700, Avg loss: 0.036
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 5800, Avg loss: 0.039
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 5900, Avg loss: 0.056
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 6000, Avg loss: 0.043
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 6100, Avg loss: 0.037
labelsname: label_Atelectasis, Epoch id: 4, Training steps: 6200, Avg loss: 0.046
Start evaluation on test dataset.
Loading sentences from ./datasets/CheXpert/impression/validation.csv
There are 33124 sentence in total. We use 1 processes to inject knowledge into sentences.
Progress of process 0: 0/33124
Progress of process 0: 10000/33124
Progress of process 0: 20000/33124
Progress of process 0: 30000/33124
labelsname: label_Atelectasis, Label_value 0: 0.991, 0.991, 0.991
labelsname: label_Atelectasis, Label_value 1: 0.976, 0.976, 0.976
labelsname: label_Atelectasis, Label_value 2: 0.787, 0.787, 0.787
labelsname: label_Atelectasis, Label_value 3: 0.865, 0.865, 0.865
Acc. (Correct/Total): 0.9800 (32463/33124) 
Start evaluation on evaluation dataset.
Loading sentences from ./datasets/CheXpert/impression/test.csv
There are 33124 sentence in total. We use 1 processes to inject knowledge into sentences.
Progress of process 0: 0/33124
Progress of process 0: 10000/33124
Progress of process 0: 20000/33124
Progress of process 0: 30000/33124
The number of evaluation instances:  33124
Confusion matrix of {label_name}:
tensor([[24657,   201,     7,    49],
        [   25,  6106,    27,    86],
        [    1,    52,   167,    12],
        [   30,   165,     9,  1530]])
Report precision, recall, and f1:
labelsname: label_Atelectasis, Label_value 0: 0.990, 0.990, 0.990
labelsname: label_Atelectasis, Label_value 1: 0.978, 0.978, 0.978
labelsname: label_Atelectasis, Label_value 2: 0.720, 0.720, 0.720
labelsname: label_Atelectasis, Label_value 3: 0.882, 0.882, 0.882
Acc. (Correct/Total): 0.9800 (32460/33124) 
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 100, Avg loss: 0.068
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 200, Avg loss: 0.041
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 300, Avg loss: 0.067
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 400, Avg loss: 0.057
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 500, Avg loss: 0.033
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 600, Avg loss: 0.037
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 700, Avg loss: 0.039
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 800, Avg loss: 0.038
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 900, Avg loss: 0.054
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 1000, Avg loss: 0.032
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 1100, Avg loss: 0.038
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 1200, Avg loss: 0.086
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 1300, Avg loss: 0.040
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 1400, Avg loss: 0.038
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 1500, Avg loss: 0.061
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 1600, Avg loss: 0.038
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 1700, Avg loss: 0.036
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 1800, Avg loss: 0.054
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 1900, Avg loss: 0.054
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 2000, Avg loss: 0.034
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 2100, Avg loss: 0.049
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 2200, Avg loss: 0.034
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 2300, Avg loss: 0.029
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 2400, Avg loss: 0.036
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 2500, Avg loss: 0.033
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 2600, Avg loss: 0.041
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 2700, Avg loss: 0.042
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 2800, Avg loss: 0.043
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 2900, Avg loss: 0.045
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 3000, Avg loss: 0.043
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 3100, Avg loss: 0.040
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 3200, Avg loss: 0.033
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 3300, Avg loss: 0.028
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 3400, Avg loss: 0.041
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 3500, Avg loss: 0.055
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 3600, Avg loss: 0.045
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 3700, Avg loss: 0.055
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 3800, Avg loss: 0.044
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 3900, Avg loss: 0.045
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 4000, Avg loss: 0.048
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 4100, Avg loss: 0.047
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 4200, Avg loss: 0.030
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 4300, Avg loss: 0.038
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 4400, Avg loss: 0.034
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 4500, Avg loss: 0.050
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 4600, Avg loss: 0.040
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 4700, Avg loss: 0.063
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 4800, Avg loss: 0.037
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 4900, Avg loss: 0.029
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 5000, Avg loss: 0.042
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 5100, Avg loss: 0.059
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 5200, Avg loss: 0.029
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 5300, Avg loss: 0.049
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 5400, Avg loss: 0.032
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 5500, Avg loss: 0.047
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 5600, Avg loss: 0.029
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 5700, Avg loss: 0.032
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 5800, Avg loss: 0.039
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 5900, Avg loss: 0.052
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 6000, Avg loss: 0.037
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 6100, Avg loss: 0.030
labelsname: label_Atelectasis, Epoch id: 5, Training steps: 6200, Avg loss: 0.039
Start evaluation on test dataset.
Loading sentences from ./datasets/CheXpert/impression/validation.csv
There are 33124 sentence in total. We use 1 processes to inject knowledge into sentences.
Progress of process 0: 0/33124
Progress of process 0: 10000/33124
Progress of process 0: 20000/33124
Progress of process 0: 30000/33124
labelsname: label_Atelectasis, Label_value 0: 0.990, 0.990, 0.990
labelsname: label_Atelectasis, Label_value 1: 0.972, 0.972, 0.972
labelsname: label_Atelectasis, Label_value 2: 0.816, 0.816, 0.816
labelsname: label_Atelectasis, Label_value 3: 0.899, 0.899, 0.899
Acc. (Correct/Total): 0.9810 (32496/33124) 
Start evaluation on evaluation dataset.
Loading sentences from ./datasets/CheXpert/impression/test.csv
There are 33124 sentence in total. We use 1 processes to inject knowledge into sentences.
Progress of process 0: 0/33124
Progress of process 0: 10000/33124
Progress of process 0: 20000/33124
Progress of process 0: 30000/33124
The number of evaluation instances:  33124
Confusion matrix of {label_name}:
tensor([[24668,   203,     7,    50],
        [   35,  6156,    33,   108],
        [    0,    49,   164,     8],
        [   10,   116,     6,  1511]])
Report precision, recall, and f1:
labelsname: label_Atelectasis, Label_value 0: 0.990, 0.990, 0.990
labelsname: label_Atelectasis, Label_value 1: 0.972, 0.972, 0.972
labelsname: label_Atelectasis, Label_value 2: 0.742, 0.742, 0.742
labelsname: label_Atelectasis, Label_value 3: 0.920, 0.920, 0.920
Acc. (Correct/Total): 0.9811 (32499/33124) 
Final evaluation on the evaluation dataset.
Loading sentences from ./datasets/CheXpert/impression/test.csv
There are 33124 sentence in total. We use 1 processes to inject knowledge into sentences.
Progress of process 0: 0/33124
Progress of process 0: 10000/33124
Progress of process 0: 20000/33124
Progress of process 0: 30000/33124
The number of evaluation instances:  33124
Confusion matrix of {label_name}:
tensor([[24668,   203,     7,    50],
        [   35,  6156,    33,   108],
        [    0,    49,   164,     8],
        [   10,   116,     6,  1511]])
Report precision, recall, and f1:
labelsname: label_Atelectasis, Label_value 0: 0.990, 0.990, 0.990
labelsname: label_Atelectasis, Label_value 1: 0.972, 0.972, 0.972
labelsname: label_Atelectasis, Label_value 2: 0.742, 0.742, 0.742
labelsname: label_Atelectasis, Label_value 3: 0.920, 0.920, 0.920
Acc. (Correct/Total): 0.9811 (32499/33124) 
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 100, Avg loss: 0.966
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 200, Avg loss: 0.654
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 300, Avg loss: 0.431
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 400, Avg loss: 0.294
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 500, Avg loss: 0.269
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 600, Avg loss: 0.222
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 700, Avg loss: 0.182
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 800, Avg loss: 0.140
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 900, Avg loss: 0.183
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 1000, Avg loss: 0.160
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 1100, Avg loss: 0.159
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 1200, Avg loss: 0.129
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 1300, Avg loss: 0.123
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 1400, Avg loss: 0.138
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 1500, Avg loss: 0.147
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 1600, Avg loss: 0.098
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 1700, Avg loss: 0.148
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 1800, Avg loss: 0.161
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 1900, Avg loss: 0.140
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 2000, Avg loss: 0.102
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 2100, Avg loss: 0.142
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 2200, Avg loss: 0.146
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 2300, Avg loss: 0.111
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 2400, Avg loss: 0.086
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 2500, Avg loss: 0.147
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 2600, Avg loss: 0.106
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 2700, Avg loss: 0.086
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 2800, Avg loss: 0.111
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 2900, Avg loss: 0.092
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 3000, Avg loss: 0.104
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 3100, Avg loss: 0.103
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 3200, Avg loss: 0.090
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 3300, Avg loss: 0.149
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 3400, Avg loss: 0.110
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 3500, Avg loss: 0.090
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 3600, Avg loss: 0.107
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 3700, Avg loss: 0.100
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 3800, Avg loss: 0.102
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 3900, Avg loss: 0.068
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 4000, Avg loss: 0.109
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 4100, Avg loss: 0.099
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 4200, Avg loss: 0.097
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 4300, Avg loss: 0.082
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 4400, Avg loss: 0.089
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 4500, Avg loss: 0.089
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 4600, Avg loss: 0.107
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 4700, Avg loss: 0.108
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 4800, Avg loss: 0.094
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 4900, Avg loss: 0.052
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 5000, Avg loss: 0.077
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 5100, Avg loss: 0.111
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 5200, Avg loss: 0.073
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 5300, Avg loss: 0.089
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 5400, Avg loss: 0.079
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 5500, Avg loss: 0.074
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 5600, Avg loss: 0.105
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 5700, Avg loss: 0.066
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 5800, Avg loss: 0.091
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 5900, Avg loss: 0.063
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 6000, Avg loss: 0.072
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 6100, Avg loss: 0.113
labelsname: label_Cardiomegaly, Epoch id: 1, Training steps: 6200, Avg loss: 0.074
Start evaluation on test dataset.
Loading sentences from ./datasets/CheXpert/impression/validation.csv
There are 33124 sentence in total. We use 1 processes to inject knowledge into sentences.
Progress of process 0: 0/33124
Progress of process 0: 10000/33124
Progress of process 0: 20000/33124
Progress of process 0: 30000/33124
labelsname: label_Cardiomegaly, Label_value 0: 0.989, 0.989, 0.989
labelsname: label_Cardiomegaly, Label_value 1: 0.967, 0.967, 0.967
labelsname: label_Cardiomegaly, Label_value 2: 0.971, 0.971, 0.971
labelsname: label_Cardiomegaly, Label_value 3: 0.936, 0.936, 0.936
Acc. (Correct/Total): 0.9826 (32546/33124) 
Start evaluation on evaluation dataset.
Loading sentences from ./datasets/CheXpert/impression/test.csv
There are 33124 sentence in total. We use 1 processes to inject knowledge into sentences.
Progress of process 0: 0/33124
Progress of process 0: 10000/33124
Progress of process 0: 20000/33124
Progress of process 0: 30000/33124
The number of evaluation instances:  33124
Confusion matrix of {label_name}:
tensor([[24114,   189,    32,    38],
        [   22,  5839,    71,   115],
        [    8,    57,  1982,     6],
        [   11,    16,     4,   620]])
Report precision, recall, and f1:
labelsname: label_Cardiomegaly, Label_value 0: 0.989, 0.989, 0.989
labelsname: label_Cardiomegaly, Label_value 1: 0.966, 0.966, 0.966
labelsname: label_Cardiomegaly, Label_value 2: 0.965, 0.965, 0.965
labelsname: label_Cardiomegaly, Label_value 3: 0.952, 0.952, 0.952
Acc. (Correct/Total): 0.9828 (32555/33124) 
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 100, Avg loss: 0.115
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 200, Avg loss: 0.052
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 300, Avg loss: 0.094
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 400, Avg loss: 0.062
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 500, Avg loss: 0.102
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 600, Avg loss: 0.078
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 700, Avg loss: 0.083
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 800, Avg loss: 0.069
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 900, Avg loss: 0.089
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 1000, Avg loss: 0.074
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 1100, Avg loss: 0.080
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 1200, Avg loss: 0.068
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 1300, Avg loss: 0.061
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 1400, Avg loss: 0.083
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 1500, Avg loss: 0.097
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 1600, Avg loss: 0.054
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 1700, Avg loss: 0.101
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 1800, Avg loss: 0.113
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 1900, Avg loss: 0.081
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 2000, Avg loss: 0.055
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 2100, Avg loss: 0.089
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 2200, Avg loss: 0.097
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 2300, Avg loss: 0.074
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 2400, Avg loss: 0.057
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 2500, Avg loss: 0.090
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 2600, Avg loss: 0.059
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 2700, Avg loss: 0.069
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 2800, Avg loss: 0.074
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 2900, Avg loss: 0.050
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 3000, Avg loss: 0.074
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 3100, Avg loss: 0.064
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 3200, Avg loss: 0.062
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 3300, Avg loss: 0.087
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 3400, Avg loss: 0.061
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 3500, Avg loss: 0.064
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 3600, Avg loss: 0.074
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 3700, Avg loss: 0.061
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 3800, Avg loss: 0.074
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 3900, Avg loss: 0.043
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 4000, Avg loss: 0.073
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 4100, Avg loss: 0.075
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 4200, Avg loss: 0.064
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 4300, Avg loss: 0.060
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 4400, Avg loss: 0.070
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 4500, Avg loss: 0.076
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 4600, Avg loss: 0.076
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 4700, Avg loss: 0.076
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 4800, Avg loss: 0.069
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 4900, Avg loss: 0.034
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 5000, Avg loss: 0.047
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 5100, Avg loss: 0.070
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 5200, Avg loss: 0.062
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 5300, Avg loss: 0.065
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 5400, Avg loss: 0.065
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 5500, Avg loss: 0.052
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 5600, Avg loss: 0.076
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 5700, Avg loss: 0.051
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 5800, Avg loss: 0.063
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 5900, Avg loss: 0.051
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 6000, Avg loss: 0.055
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 6100, Avg loss: 0.078
labelsname: label_Cardiomegaly, Epoch id: 2, Training steps: 6200, Avg loss: 0.062
Start evaluation on test dataset.
Loading sentences from ./datasets/CheXpert/impression/validation.csv
There are 33124 sentence in total. We use 1 processes to inject knowledge into sentences.
Progress of process 0: 0/33124
Progress of process 0: 10000/33124
Progress of process 0: 20000/33124
Progress of process 0: 30000/33124
labelsname: label_Cardiomegaly, Label_value 0: 0.989, 0.989, 0.989
labelsname: label_Cardiomegaly, Label_value 1: 0.973, 0.973, 0.973
labelsname: label_Cardiomegaly, Label_value 2: 0.973, 0.973, 0.973
labelsname: label_Cardiomegaly, Label_value 3: 0.953, 0.953, 0.953
Acc. (Correct/Total): 0.9847 (32617/33124) 
Start evaluation on evaluation dataset.
Loading sentences from ./datasets/CheXpert/impression/test.csv
There are 33124 sentence in total. We use 1 processes to inject knowledge into sentences.
Progress of process 0: 0/33124
Progress of process 0: 10000/33124
Progress of process 0: 20000/33124
Progress of process 0: 30000/33124
The number of evaluation instances:  33124
Confusion matrix of {label_name}:
tensor([[24118,   181,    30,    32],
        [   24,  5859,    55,    87],
        [    8,    44,  1999,     4],
        [    5,    17,     5,   656]])
Report precision, recall, and f1:
labelsname: label_Cardiomegaly, Label_value 0: 0.990, 0.990, 0.990
labelsname: label_Cardiomegaly, Label_value 1: 0.972, 0.972, 0.972
labelsname: label_Cardiomegaly, Label_value 2: 0.973, 0.973, 0.973
labelsname: label_Cardiomegaly, Label_value 3: 0.960, 0.960, 0.960
Acc. (Correct/Total): 0.9851 (32632/33124) 
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 100, Avg loss: 0.085
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 200, Avg loss: 0.037
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 300, Avg loss: 0.062
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 400, Avg loss: 0.057
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 500, Avg loss: 0.079
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 600, Avg loss: 0.054
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 700, Avg loss: 0.060
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 800, Avg loss: 0.053
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 900, Avg loss: 0.069
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 1000, Avg loss: 0.055
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 1100, Avg loss: 0.060
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 1200, Avg loss: 0.062
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 1300, Avg loss: 0.047
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 1400, Avg loss: 0.057
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 1500, Avg loss: 0.062
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 1600, Avg loss: 0.046
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 1700, Avg loss: 0.081
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 1800, Avg loss: 0.086
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 1900, Avg loss: 0.066
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 2000, Avg loss: 0.039
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 2100, Avg loss: 0.077
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 2200, Avg loss: 0.080
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 2300, Avg loss: 0.053
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 2400, Avg loss: 0.042
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 2500, Avg loss: 0.067
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 2600, Avg loss: 0.043
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 2700, Avg loss: 0.048
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 2800, Avg loss: 0.063
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 2900, Avg loss: 0.040
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 3000, Avg loss: 0.059
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 3100, Avg loss: 0.049
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 3200, Avg loss: 0.047
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 3300, Avg loss: 0.070
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 3400, Avg loss: 0.047
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 3500, Avg loss: 0.043
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 3600, Avg loss: 0.058
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 3700, Avg loss: 0.052
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 3800, Avg loss: 0.057
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 3900, Avg loss: 0.033
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 4000, Avg loss: 0.053
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 4100, Avg loss: 0.060
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 4200, Avg loss: 0.055
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 4300, Avg loss: 0.050
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 4400, Avg loss: 0.050
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 4500, Avg loss: 0.059
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 4600, Avg loss: 0.062
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 4700, Avg loss: 0.058
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 4800, Avg loss: 0.054
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 4900, Avg loss: 0.023
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 5000, Avg loss: 0.037
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 5100, Avg loss: 0.055
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 5200, Avg loss: 0.046
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 5300, Avg loss: 0.059
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 5400, Avg loss: 0.048
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 5500, Avg loss: 0.043
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 5600, Avg loss: 0.049
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 5700, Avg loss: 0.039
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 5800, Avg loss: 0.044
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 5900, Avg loss: 0.031
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 6000, Avg loss: 0.048
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 6100, Avg loss: 0.062
labelsname: label_Cardiomegaly, Epoch id: 3, Training steps: 6200, Avg loss: 0.044
Start evaluation on test dataset.
Loading sentences from ./datasets/CheXpert/impression/validation.csv
There are 33124 sentence in total. We use 1 processes to inject knowledge into sentences.
Progress of process 0: 0/33124
Progress of process 0: 10000/33124
Progress of process 0: 20000/33124
Progress of process 0: 30000/33124
labelsname: label_Cardiomegaly, Label_value 0: 0.990, 0.990, 0.990
labelsname: label_Cardiomegaly, Label_value 1: 0.969, 0.969, 0.969
labelsname: label_Cardiomegaly, Label_value 2: 0.981, 0.981, 0.981
labelsname: label_Cardiomegaly, Label_value 3: 0.945, 0.945, 0.945
Acc. (Correct/Total): 0.9846 (32613/33124) 
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 100, Avg loss: 0.070
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 200, Avg loss: 0.029
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 300, Avg loss: 0.057
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 400, Avg loss: 0.048
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 500, Avg loss: 0.063
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 600, Avg loss: 0.047
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 700, Avg loss: 0.050
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 800, Avg loss: 0.037
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 900, Avg loss: 0.058
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 1000, Avg loss: 0.042
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 1100, Avg loss: 0.043
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 1200, Avg loss: 0.048
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 1300, Avg loss: 0.030
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 1400, Avg loss: 0.047
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 1500, Avg loss: 0.048
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 1600, Avg loss: 0.031
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 1700, Avg loss: 0.064
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 1800, Avg loss: 0.077
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 1900, Avg loss: 0.047
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 2000, Avg loss: 0.034
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 2100, Avg loss: 0.063
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 2200, Avg loss: 0.070
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 2300, Avg loss: 0.042
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 2400, Avg loss: 0.032
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 2500, Avg loss: 0.056
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 2600, Avg loss: 0.035
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 2700, Avg loss: 0.043
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 2800, Avg loss: 0.052
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 2900, Avg loss: 0.030
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 3000, Avg loss: 0.051
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 3100, Avg loss: 0.041
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 3200, Avg loss: 0.040
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 3300, Avg loss: 0.049
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 3400, Avg loss: 0.035
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 3500, Avg loss: 0.043
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 3600, Avg loss: 0.042
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 3700, Avg loss: 0.043
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 3800, Avg loss: 0.044
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 3900, Avg loss: 0.027
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 4000, Avg loss: 0.044
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 4100, Avg loss: 0.047
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 4200, Avg loss: 0.040
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 4300, Avg loss: 0.041
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 4400, Avg loss: 0.047
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 4500, Avg loss: 0.050
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 4600, Avg loss: 0.048
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 4700, Avg loss: 0.052
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 4800, Avg loss: 0.040
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 4900, Avg loss: 0.018
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 5000, Avg loss: 0.025
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 5100, Avg loss: 0.041
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 5200, Avg loss: 0.037
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 5300, Avg loss: 0.043
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 5400, Avg loss: 0.040
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 5500, Avg loss: 0.035
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 5600, Avg loss: 0.036
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 5700, Avg loss: 0.035
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 5800, Avg loss: 0.039
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 5900, Avg loss: 0.024
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 6000, Avg loss: 0.039
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 6100, Avg loss: 0.051
labelsname: label_Cardiomegaly, Epoch id: 4, Training steps: 6200, Avg loss: 0.040
Start evaluation on test dataset.
Loading sentences from ./datasets/CheXpert/impression/validation.csv
There are 33124 sentence in total. We use 1 processes to inject knowledge into sentences.
Progress of process 0: 0/33124
Progress of process 0: 10000/33124
Progress of process 0: 20000/33124
Progress of process 0: 30000/33124
labelsname: label_Cardiomegaly, Label_value 0: 0.990, 0.990, 0.990
labelsname: label_Cardiomegaly, Label_value 1: 0.975, 0.975, 0.975
labelsname: label_Cardiomegaly, Label_value 2: 0.982, 0.982, 0.982
labelsname: label_Cardiomegaly, Label_value 3: 0.940, 0.940, 0.940
Acc. (Correct/Total): 0.9858 (32655/33124) 
Start evaluation on evaluation dataset.
Loading sentences from ./datasets/CheXpert/impression/test.csv
There are 33124 sentence in total. We use 1 processes to inject knowledge into sentences.
Progress of process 0: 0/33124
Progress of process 0: 10000/33124
Progress of process 0: 20000/33124
Progress of process 0: 30000/33124
The number of evaluation instances:  33124
Confusion matrix of {label_name}:
tensor([[24106,   171,    31,    22],
        [   30,  5873,    60,    58],
        [   10,    29,  1995,     4],
        [    9,    28,     3,   695]])
Report precision, recall, and f1:
labelsname: label_Cardiomegaly, Label_value 0: 0.991, 0.991, 0.991
labelsname: label_Cardiomegaly, Label_value 1: 0.975, 0.975, 0.975
labelsname: label_Cardiomegaly, Label_value 2: 0.979, 0.979, 0.979
labelsname: label_Cardiomegaly, Label_value 3: 0.946, 0.946, 0.946
Acc. (Correct/Total): 0.9863 (32669/33124) 
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 100, Avg loss: 0.054
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 200, Avg loss: 0.025
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 300, Avg loss: 0.043
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 400, Avg loss: 0.040
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 500, Avg loss: 0.048
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 600, Avg loss: 0.037
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 700, Avg loss: 0.041
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 800, Avg loss: 0.026
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 900, Avg loss: 0.054
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 1000, Avg loss: 0.032
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 1100, Avg loss: 0.036
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 1200, Avg loss: 0.040
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 1300, Avg loss: 0.024
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 1400, Avg loss: 0.040
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 1500, Avg loss: 0.045
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 1600, Avg loss: 0.024
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 1700, Avg loss: 0.048
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 1800, Avg loss: 0.060
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 1900, Avg loss: 0.031
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 2000, Avg loss: 0.029
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 2100, Avg loss: 0.056
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 2200, Avg loss: 0.051
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 2300, Avg loss: 0.033
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 2400, Avg loss: 0.025
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 2500, Avg loss: 0.050
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 2600, Avg loss: 0.025
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 2700, Avg loss: 0.031
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 2800, Avg loss: 0.043
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 2900, Avg loss: 0.026
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 3000, Avg loss: 0.038
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 3100, Avg loss: 0.038
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 3200, Avg loss: 0.028
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 3300, Avg loss: 0.037
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 3400, Avg loss: 0.022
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 3500, Avg loss: 0.029
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 3600, Avg loss: 0.035
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 3700, Avg loss: 0.038
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 3800, Avg loss: 0.034
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 3900, Avg loss: 0.023
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 4000, Avg loss: 0.028
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 4100, Avg loss: 0.036
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 4200, Avg loss: 0.028
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 4300, Avg loss: 0.041
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 4400, Avg loss: 0.039
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 4500, Avg loss: 0.046
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 4600, Avg loss: 0.039
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 4700, Avg loss: 0.041
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 4800, Avg loss: 0.032
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 4900, Avg loss: 0.016
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 5000, Avg loss: 0.016
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 5100, Avg loss: 0.035
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 5200, Avg loss: 0.026
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 5300, Avg loss: 0.040
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 5400, Avg loss: 0.032
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 5500, Avg loss: 0.029
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 5600, Avg loss: 0.025
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 5700, Avg loss: 0.027
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 5800, Avg loss: 0.036
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 5900, Avg loss: 0.020
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 6000, Avg loss: 0.026
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 6100, Avg loss: 0.037
labelsname: label_Cardiomegaly, Epoch id: 5, Training steps: 6200, Avg loss: 0.038
Start evaluation on test dataset.
Loading sentences from ./datasets/CheXpert/impression/validation.csv
There are 33124 sentence in total. We use 1 processes to inject knowledge into sentences.
Progress of process 0: 0/33124
Progress of process 0: 10000/33124
Progress of process 0: 20000/33124
Progress of process 0: 30000/33124
labelsname: label_Cardiomegaly, Label_value 0: 0.990, 0.990, 0.990
labelsname: label_Cardiomegaly, Label_value 1: 0.980, 0.980, 0.980
labelsname: label_Cardiomegaly, Label_value 2: 0.970, 0.970, 0.970
labelsname: label_Cardiomegaly, Label_value 3: 0.936, 0.936, 0.936
Acc. (Correct/Total): 0.9859 (32658/33124) 
Start evaluation on evaluation dataset.
Loading sentences from ./datasets/CheXpert/impression/test.csv
There are 33124 sentence in total. We use 1 processes to inject knowledge into sentences.
Progress of process 0: 0/33124
Progress of process 0: 10000/33124
Progress of process 0: 20000/33124
Progress of process 0: 30000/33124
The number of evaluation instances:  33124
Confusion matrix of {label_name}:
tensor([[24094,   165,    29,    22],
        [   37,  5857,    42,    34],
        [   14,    48,  2012,     6],
        [   10,    31,     6,   717]])
Report precision, recall, and f1:
labelsname: label_Cardiomegaly, Label_value 0: 0.991, 0.991, 0.991
labelsname: label_Cardiomegaly, Label_value 1: 0.981, 0.981, 0.981
labelsname: label_Cardiomegaly, Label_value 2: 0.967, 0.967, 0.967
labelsname: label_Cardiomegaly, Label_value 3: 0.938, 0.938, 0.938
Acc. (Correct/Total): 0.9866 (32680/33124) 
Final evaluation on the evaluation dataset.
Loading sentences from ./datasets/CheXpert/impression/test.csv
There are 33124 sentence in total. We use 1 processes to inject knowledge into sentences.
Progress of process 0: 0/33124
Progress of process 0: 10000/33124
Progress of process 0: 20000/33124
Progress of process 0: 30000/33124
The number of evaluation instances:  33124
Confusion matrix of {label_name}:
tensor([[24092,   165,    30,    23],
        [   38,  5855,    43,    34],
        [   14,    49,  2010,     6],
        [   11,    32,     6,   716]])
Report precision, recall, and f1:
labelsname: label_Cardiomegaly, Label_value 0: 0.991, 0.991, 0.991
labelsname: label_Cardiomegaly, Label_value 1: 0.981, 0.981, 0.981
labelsname: label_Cardiomegaly, Label_value 2: 0.967, 0.967, 0.967
labelsname: label_Cardiomegaly, Label_value 3: 0.936, 0.936, 0.936
Acc. (Correct/Total): 0.9864 (32673/33124) 
labelsname: label_Consolidation, Epoch id: 1, Training steps: 100, Avg loss: 0.781
labelsname: label_Consolidation, Epoch id: 1, Training steps: 200, Avg loss: 0.395
labelsname: label_Consolidation, Epoch id: 1, Training steps: 300, Avg loss: 0.153
labelsname: label_Consolidation, Epoch id: 1, Training steps: 400, Avg loss: 0.121
labelsname: label_Consolidation, Epoch id: 1, Training steps: 500, Avg loss: 0.124
labelsname: label_Consolidation, Epoch id: 1, Training steps: 600, Avg loss: 0.120
labelsname: label_Consolidation, Epoch id: 1, Training steps: 700, Avg loss: 0.116
labelsname: label_Consolidation, Epoch id: 1, Training steps: 800, Avg loss: 0.118
labelsname: label_Consolidation, Epoch id: 1, Training steps: 900, Avg loss: 0.120
labelsname: label_Consolidation, Epoch id: 1, Training steps: 1000, Avg loss: 0.074
labelsname: label_Consolidation, Epoch id: 1, Training steps: 1100, Avg loss: 0.089
labelsname: label_Consolidation, Epoch id: 1, Training steps: 1200, Avg loss: 0.092
labelsname: label_Consolidation, Epoch id: 1, Training steps: 1300, Avg loss: 0.079
labelsname: label_Consolidation, Epoch id: 1, Training steps: 1400, Avg loss: 0.083
labelsname: label_Consolidation, Epoch id: 1, Training steps: 1500, Avg loss: 0.097
labelsname: label_Consolidation, Epoch id: 1, Training steps: 1600, Avg loss: 0.065
labelsname: label_Consolidation, Epoch id: 1, Training steps: 1700, Avg loss: 0.051
labelsname: label_Consolidation, Epoch id: 1, Training steps: 1800, Avg loss: 0.058
labelsname: label_Consolidation, Epoch id: 1, Training steps: 1900, Avg loss: 0.071
labelsname: label_Consolidation, Epoch id: 1, Training steps: 2000, Avg loss: 0.075
labelsname: label_Consolidation, Epoch id: 1, Training steps: 2100, Avg loss: 0.046
labelsname: label_Consolidation, Epoch id: 1, Training steps: 2200, Avg loss: 0.065
labelsname: label_Consolidation, Epoch id: 1, Training steps: 2300, Avg loss: 0.067
labelsname: label_Consolidation, Epoch id: 1, Training steps: 2400, Avg loss: 0.061
labelsname: label_Consolidation, Epoch id: 1, Training steps: 2500, Avg loss: 0.065
labelsname: label_Consolidation, Epoch id: 1, Training steps: 2600, Avg loss: 0.061
labelsname: label_Consolidation, Epoch id: 1, Training steps: 2700, Avg loss: 0.074
labelsname: label_Consolidation, Epoch id: 1, Training steps: 2800, Avg loss: 0.062
labelsname: label_Consolidation, Epoch id: 1, Training steps: 2900, Avg loss: 0.065
labelsname: label_Consolidation, Epoch id: 1, Training steps: 3000, Avg loss: 0.076
labelsname: label_Consolidation, Epoch id: 1, Training steps: 3100, Avg loss: 0.071
labelsname: label_Consolidation, Epoch id: 1, Training steps: 3200, Avg loss: 0.085
labelsname: label_Consolidation, Epoch id: 1, Training steps: 3300, Avg loss: 0.082
labelsname: label_Consolidation, Epoch id: 1, Training steps: 3400, Avg loss: 0.069
labelsname: label_Consolidation, Epoch id: 1, Training steps: 3500, Avg loss: 0.063
labelsname: label_Consolidation, Epoch id: 1, Training steps: 3600, Avg loss: 0.075
labelsname: label_Consolidation, Epoch id: 1, Training steps: 3700, Avg loss: 0.079
labelsname: label_Consolidation, Epoch id: 1, Training steps: 3800, Avg loss: 0.059
labelsname: label_Consolidation, Epoch id: 1, Training steps: 3900, Avg loss: 0.074
labelsname: label_Consolidation, Epoch id: 1, Training steps: 4000, Avg loss: 0.055
labelsname: label_Consolidation, Epoch id: 1, Training steps: 4100, Avg loss: 0.063
labelsname: label_Consolidation, Epoch id: 1, Training steps: 4200, Avg loss: 0.046
labelsname: label_Consolidation, Epoch id: 1, Training steps: 4300, Avg loss: 0.050
labelsname: label_Consolidation, Epoch id: 1, Training steps: 4400, Avg loss: 0.043
labelsname: label_Consolidation, Epoch id: 1, Training steps: 4500, Avg loss: 0.085
labelsname: label_Consolidation, Epoch id: 1, Training steps: 4600, Avg loss: 0.080
labelsname: label_Consolidation, Epoch id: 1, Training steps: 4700, Avg loss: 0.040
labelsname: label_Consolidation, Epoch id: 1, Training steps: 4800, Avg loss: 0.054
labelsname: label_Consolidation, Epoch id: 1, Training steps: 4900, Avg loss: 0.052
labelsname: label_Consolidation, Epoch id: 1, Training steps: 5000, Avg loss: 0.051
labelsname: label_Consolidation, Epoch id: 1, Training steps: 5100, Avg loss: 0.052
labelsname: label_Consolidation, Epoch id: 1, Training steps: 5200, Avg loss: 0.072
labelsname: label_Consolidation, Epoch id: 1, Training steps: 5300, Avg loss: 0.047
labelsname: label_Consolidation, Epoch id: 1, Training steps: 5400, Avg loss: 0.078
labelsname: label_Consolidation, Epoch id: 1, Training steps: 5500, Avg loss: 0.054
labelsname: label_Consolidation, Epoch id: 1, Training steps: 5600, Avg loss: 0.085
labelsname: label_Consolidation, Epoch id: 1, Training steps: 5700, Avg loss: 0.042
labelsname: label_Consolidation, Epoch id: 1, Training steps: 5800, Avg loss: 0.071
labelsname: label_Consolidation, Epoch id: 1, Training steps: 5900, Avg loss: 0.064
labelsname: label_Consolidation, Epoch id: 1, Training steps: 6000, Avg loss: 0.044
labelsname: label_Consolidation, Epoch id: 1, Training steps: 6100, Avg loss: 0.044
labelsname: label_Consolidation, Epoch id: 1, Training steps: 6200, Avg loss: 0.041
Start evaluation on test dataset.
Loading sentences from ./datasets/CheXpert/impression/validation.csv
There are 33124 sentence in total. We use 1 processes to inject knowledge into sentences.
Progress of process 0: 0/33124
Progress of process 0: 10000/33124
Progress of process 0: 20000/33124
Progress of process 0: 30000/33124
labelsname: label_Consolidation, Label_value 0: 0.995, 0.995, 0.995
labelsname: label_Consolidation, Label_value 1: 0.901, 0.901, 0.901
labelsname: label_Consolidation, Label_value 2: 0.983, 0.983, 0.983
labelsname: label_Consolidation, Label_value 3: 0.834, 0.834, 0.834
Acc. (Correct/Total): 0.9872 (32699/33124) 
Start evaluation on evaluation dataset.
Loading sentences from ./datasets/CheXpert/impression/test.csv
There are 33124 sentence in total. We use 1 processes to inject knowledge into sentences.
Progress of process 0: 0/33124
Progress of process 0: 10000/33124
Progress of process 0: 20000/33124
Progress of process 0: 30000/33124
The number of evaluation instances:  33124
Confusion matrix of {label_name}:
tensor([[29564,    73,    42,     2],
        [    4,  1548,    82,   122],
        [    3,     5,  1033,     7],
        [    3,    63,    46,   527]])
Report precision, recall, and f1:
labelsname: label_Consolidation, Label_value 0: 0.996, 0.996, 0.996
labelsname: label_Consolidation, Label_value 1: 0.882, 0.882, 0.882
labelsname: label_Consolidation, Label_value 2: 0.986, 0.986, 0.986
labelsname: label_Consolidation, Label_value 3: 0.825, 0.825, 0.825
Acc. (Correct/Total): 0.9864 (32672/33124) 
labelsname: label_Consolidation, Epoch id: 2, Training steps: 100, Avg loss: 0.070
labelsname: label_Consolidation, Epoch id: 2, Training steps: 200, Avg loss: 0.046
labelsname: label_Consolidation, Epoch id: 2, Training steps: 300, Avg loss: 0.065
labelsname: label_Consolidation, Epoch id: 2, Training steps: 400, Avg loss: 0.049
labelsname: label_Consolidation, Epoch id: 2, Training steps: 500, Avg loss: 0.044
labelsname: label_Consolidation, Epoch id: 2, Training steps: 600, Avg loss: 0.057
labelsname: label_Consolidation, Epoch id: 2, Training steps: 700, Avg loss: 0.056
labelsname: label_Consolidation, Epoch id: 2, Training steps: 800, Avg loss: 0.054
labelsname: label_Consolidation, Epoch id: 2, Training steps: 900, Avg loss: 0.084
labelsname: label_Consolidation, Epoch id: 2, Training steps: 1000, Avg loss: 0.034
labelsname: label_Consolidation, Epoch id: 2, Training steps: 1100, Avg loss: 0.057
labelsname: label_Consolidation, Epoch id: 2, Training steps: 1200, Avg loss: 0.068
labelsname: label_Consolidation, Epoch id: 2, Training steps: 1300, Avg loss: 0.050
labelsname: label_Consolidation, Epoch id: 2, Training steps: 1400, Avg loss: 0.062
labelsname: label_Consolidation, Epoch id: 2, Training steps: 1500, Avg loss: 0.068
labelsname: label_Consolidation, Epoch id: 2, Training steps: 1600, Avg loss: 0.044
labelsname: label_Consolidation, Epoch id: 2, Training steps: 1700, Avg loss: 0.034
labelsname: label_Consolidation, Epoch id: 2, Training steps: 1800, Avg loss: 0.047
labelsname: label_Consolidation, Epoch id: 2, Training steps: 1900, Avg loss: 0.060
labelsname: label_Consolidation, Epoch id: 2, Training steps: 2000, Avg loss: 0.058
labelsname: label_Consolidation, Epoch id: 2, Training steps: 2100, Avg loss: 0.026
labelsname: label_Consolidation, Epoch id: 2, Training steps: 2200, Avg loss: 0.056
labelsname: label_Consolidation, Epoch id: 2, Training steps: 2300, Avg loss: 0.050
labelsname: label_Consolidation, Epoch id: 2, Training steps: 2400, Avg loss: 0.050
labelsname: label_Consolidation, Epoch id: 2, Training steps: 2500, Avg loss: 0.051
labelsname: label_Consolidation, Epoch id: 2, Training steps: 2600, Avg loss: 0.046
labelsname: label_Consolidation, Epoch id: 2, Training steps: 2700, Avg loss: 0.053
labelsname: label_Consolidation, Epoch id: 2, Training steps: 2800, Avg loss: 0.047
labelsname: label_Consolidation, Epoch id: 2, Training steps: 2900, Avg loss: 0.045
labelsname: label_Consolidation, Epoch id: 2, Training steps: 3000, Avg loss: 0.055
labelsname: label_Consolidation, Epoch id: 2, Training steps: 3100, Avg loss: 0.056
labelsname: label_Consolidation, Epoch id: 2, Training steps: 3200, Avg loss: 0.061
labelsname: label_Consolidation, Epoch id: 2, Training steps: 3300, Avg loss: 0.063
labelsname: label_Consolidation, Epoch id: 2, Training steps: 3400, Avg loss: 0.057
labelsname: label_Consolidation, Epoch id: 2, Training steps: 3500, Avg loss: 0.053
labelsname: label_Consolidation, Epoch id: 2, Training steps: 3600, Avg loss: 0.056
labelsname: label_Consolidation, Epoch id: 2, Training steps: 3700, Avg loss: 0.064
labelsname: label_Consolidation, Epoch id: 2, Training steps: 3800, Avg loss: 0.051
labelsname: label_Consolidation, Epoch id: 2, Training steps: 3900, Avg loss: 0.059
labelsname: label_Consolidation, Epoch id: 2, Training steps: 4000, Avg loss: 0.044
labelsname: label_Consolidation, Epoch id: 2, Training steps: 4100, Avg loss: 0.058
labelsname: label_Consolidation, Epoch id: 2, Training steps: 4200, Avg loss: 0.039
labelsname: label_Consolidation, Epoch id: 2, Training steps: 4300, Avg loss: 0.039
labelsname: label_Consolidation, Epoch id: 2, Training steps: 4400, Avg loss: 0.028
labelsname: label_Consolidation, Epoch id: 2, Training steps: 4500, Avg loss: 0.060
labelsname: label_Consolidation, Epoch id: 2, Training steps: 4600, Avg loss: 0.051
labelsname: label_Consolidation, Epoch id: 2, Training steps: 4700, Avg loss: 0.034
labelsname: label_Consolidation, Epoch id: 2, Training steps: 4800, Avg loss: 0.039
labelsname: label_Consolidation, Epoch id: 2, Training steps: 4900, Avg loss: 0.036
labelsname: label_Consolidation, Epoch id: 2, Training steps: 5000, Avg loss: 0.038
labelsname: label_Consolidation, Epoch id: 2, Training steps: 5100, Avg loss: 0.044
labelsname: label_Consolidation, Epoch id: 2, Training steps: 5200, Avg loss: 0.058
labelsname: label_Consolidation, Epoch id: 2, Training steps: 5300, Avg loss: 0.034
labelsname: label_Consolidation, Epoch id: 2, Training steps: 5400, Avg loss: 0.065
labelsname: label_Consolidation, Epoch id: 2, Training steps: 5500, Avg loss: 0.041
labelsname: label_Consolidation, Epoch id: 2, Training steps: 5600, Avg loss: 0.060
labelsname: label_Consolidation, Epoch id: 2, Training steps: 5700, Avg loss: 0.036
labelsname: label_Consolidation, Epoch id: 2, Training steps: 5800, Avg loss: 0.055
labelsname: label_Consolidation, Epoch id: 2, Training steps: 5900, Avg loss: 0.044
labelsname: label_Consolidation, Epoch id: 2, Training steps: 6000, Avg loss: 0.035
labelsname: label_Consolidation, Epoch id: 2, Training steps: 6100, Avg loss: 0.033
labelsname: label_Consolidation, Epoch id: 2, Training steps: 6200, Avg loss: 0.039
Start evaluation on test dataset.
Loading sentences from ./datasets/CheXpert/impression/validation.csv
There are 33124 sentence in total. We use 1 processes to inject knowledge into sentences.
Progress of process 0: 0/33124
Progress of process 0: 10000/33124
Progress of process 0: 20000/33124
Progress of process 0: 30000/33124
labelsname: label_Consolidation, Label_value 0: 0.996, 0.996, 0.996
labelsname: label_Consolidation, Label_value 1: 0.938, 0.938, 0.938
labelsname: label_Consolidation, Label_value 2: 0.919, 0.919, 0.919
labelsname: label_Consolidation, Label_value 3: 0.878, 0.878, 0.878
Acc. (Correct/Total): 0.9879 (32723/33124) 
Start evaluation on evaluation dataset.
Loading sentences from ./datasets/CheXpert/impression/test.csv
There are 33124 sentence in total. We use 1 processes to inject knowledge into sentences.
Progress of process 0: 0/33124
Progress of process 0: 10000/33124
Progress of process 0: 20000/33124
Progress of process 0: 30000/33124
The number of evaluation instances:  33124
Confusion matrix of {label_name}:
tensor([[29564,    72,    38,     2],
        [    2,  1472,    18,    85],
        [    5,    91,  1134,    13],
        [    3,    54,    13,   558]])
Report precision, recall, and f1:
labelsname: label_Consolidation, Label_value 0: 0.996, 0.996, 0.996
labelsname: label_Consolidation, Label_value 1: 0.933, 0.933, 0.933
labelsname: label_Consolidation, Label_value 2: 0.912, 0.912, 0.912
labelsname: label_Consolidation, Label_value 3: 0.889, 0.889, 0.889
Acc. (Correct/Total): 0.9880 (32728/33124) 
labelsname: label_Consolidation, Epoch id: 3, Training steps: 100, Avg loss: 0.053
labelsname: label_Consolidation, Epoch id: 3, Training steps: 200, Avg loss: 0.033
labelsname: label_Consolidation, Epoch id: 3, Training steps: 300, Avg loss: 0.059
labelsname: label_Consolidation, Epoch id: 3, Training steps: 400, Avg loss: 0.035
labelsname: label_Consolidation, Epoch id: 3, Training steps: 500, Avg loss: 0.031
labelsname: label_Consolidation, Epoch id: 3, Training steps: 600, Avg loss: 0.046
labelsname: label_Consolidation, Epoch id: 3, Training steps: 700, Avg loss: 0.044
labelsname: label_Consolidation, Epoch id: 3, Training steps: 800, Avg loss: 0.039
labelsname: label_Consolidation, Epoch id: 3, Training steps: 900, Avg loss: 0.070
labelsname: label_Consolidation, Epoch id: 3, Training steps: 1000, Avg loss: 0.031
labelsname: label_Consolidation, Epoch id: 3, Training steps: 1100, Avg loss: 0.047
labelsname: label_Consolidation, Epoch id: 3, Training steps: 1200, Avg loss: 0.059
labelsname: label_Consolidation, Epoch id: 3, Training steps: 1300, Avg loss: 0.041
labelsname: label_Consolidation, Epoch id: 3, Training steps: 1400, Avg loss: 0.048
labelsname: label_Consolidation, Epoch id: 3, Training steps: 1500, Avg loss: 0.049
labelsname: label_Consolidation, Epoch id: 3, Training steps: 1600, Avg loss: 0.035
labelsname: label_Consolidation, Epoch id: 3, Training steps: 1700, Avg loss: 0.032
labelsname: label_Consolidation, Epoch id: 3, Training steps: 1800, Avg loss: 0.044
labelsname: label_Consolidation, Epoch id: 3, Training steps: 1900, Avg loss: 0.045
labelsname: label_Consolidation, Epoch id: 3, Training steps: 2000, Avg loss: 0.041
labelsname: label_Consolidation, Epoch id: 3, Training steps: 2100, Avg loss: 0.018
labelsname: label_Consolidation, Epoch id: 3, Training steps: 2200, Avg loss: 0.050
labelsname: label_Consolidation, Epoch id: 3, Training steps: 2300, Avg loss: 0.041
labelsname: label_Consolidation, Epoch id: 3, Training steps: 2400, Avg loss: 0.039
labelsname: label_Consolidation, Epoch id: 3, Training steps: 2500, Avg loss: 0.039
labelsname: label_Consolidation, Epoch id: 3, Training steps: 2600, Avg loss: 0.044
labelsname: label_Consolidation, Epoch id: 3, Training steps: 2700, Avg loss: 0.041
labelsname: label_Consolidation, Epoch id: 3, Training steps: 2800, Avg loss: 0.039
labelsname: label_Consolidation, Epoch id: 3, Training steps: 2900, Avg loss: 0.029
labelsname: label_Consolidation, Epoch id: 3, Training steps: 3000, Avg loss: 0.042
labelsname: label_Consolidation, Epoch id: 3, Training steps: 3100, Avg loss: 0.040
labelsname: label_Consolidation, Epoch id: 3, Training steps: 3200, Avg loss: 0.046
labelsname: label_Consolidation, Epoch id: 3, Training steps: 3300, Avg loss: 0.051
labelsname: label_Consolidation, Epoch id: 3, Training steps: 3400, Avg loss: 0.046
labelsname: label_Consolidation, Epoch id: 3, Training steps: 3500, Avg loss: 0.042
labelsname: label_Consolidation, Epoch id: 3, Training steps: 3600, Avg loss: 0.051
labelsname: label_Consolidation, Epoch id: 3, Training steps: 3700, Avg loss: 0.052
labelsname: label_Consolidation, Epoch id: 3, Training steps: 3800, Avg loss: 0.041
labelsname: label_Consolidation, Epoch id: 3, Training steps: 3900, Avg loss: 0.046
labelsname: label_Consolidation, Epoch id: 3, Training steps: 4000, Avg loss: 0.034
labelsname: label_Consolidation, Epoch id: 3, Training steps: 4100, Avg loss: 0.046
labelsname: label_Consolidation, Epoch id: 3, Training steps: 4200, Avg loss: 0.029
labelsname: label_Consolidation, Epoch id: 3, Training steps: 4300, Avg loss: 0.032
labelsname: label_Consolidation, Epoch id: 3, Training steps: 4400, Avg loss: 0.022
labelsname: label_Consolidation, Epoch id: 3, Training steps: 4500, Avg loss: 0.045
labelsname: label_Consolidation, Epoch id: 3, Training steps: 4600, Avg loss: 0.043
labelsname: label_Consolidation, Epoch id: 3, Training steps: 4700, Avg loss: 0.020
labelsname: label_Consolidation, Epoch id: 3, Training steps: 4800, Avg loss: 0.031
labelsname: label_Consolidation, Epoch id: 3, Training steps: 4900, Avg loss: 0.029
labelsname: label_Consolidation, Epoch id: 3, Training steps: 5000, Avg loss: 0.033
labelsname: label_Consolidation, Epoch id: 3, Training steps: 5100, Avg loss: 0.037
labelsname: label_Consolidation, Epoch id: 3, Training steps: 5200, Avg loss: 0.049
labelsname: label_Consolidation, Epoch id: 3, Training steps: 5300, Avg loss: 0.024
labelsname: label_Consolidation, Epoch id: 3, Training steps: 5400, Avg loss: 0.052
labelsname: label_Consolidation, Epoch id: 3, Training steps: 5500, Avg loss: 0.032
labelsname: label_Consolidation, Epoch id: 3, Training steps: 5600, Avg loss: 0.046
labelsname: label_Consolidation, Epoch id: 3, Training steps: 5700, Avg loss: 0.018
labelsname: label_Consolidation, Epoch id: 3, Training steps: 5800, Avg loss: 0.037
labelsname: label_Consolidation, Epoch id: 3, Training steps: 5900, Avg loss: 0.034
labelsname: label_Consolidation, Epoch id: 3, Training steps: 6000, Avg loss: 0.026
labelsname: label_Consolidation, Epoch id: 3, Training steps: 6100, Avg loss: 0.025
labelsname: label_Consolidation, Epoch id: 3, Training steps: 6200, Avg loss: 0.036
Start evaluation on test dataset.
Loading sentences from ./datasets/CheXpert/impression/validation.csv
There are 33124 sentence in total. We use 1 processes to inject knowledge into sentences.
Progress of process 0: 0/33124
Progress of process 0: 10000/33124
Progress of process 0: 20000/33124
Progress of process 0: 30000/33124
labelsname: label_Consolidation, Label_value 0: 0.996, 0.996, 0.996
labelsname: label_Consolidation, Label_value 1: 0.934, 0.934, 0.934
labelsname: label_Consolidation, Label_value 2: 0.978, 0.978, 0.978
labelsname: label_Consolidation, Label_value 3: 0.902, 0.902, 0.902
Acc. (Correct/Total): 0.9902 (32799/33124) 
Start evaluation on evaluation dataset.
Loading sentences from ./datasets/CheXpert/impression/test.csv
There are 33124 sentence in total. We use 1 processes to inject knowledge into sentences.
Progress of process 0: 0/33124
Progress of process 0: 10000/33124
Progress of process 0: 20000/33124
Progress of process 0: 30000/33124
The number of evaluation instances:  33124
Confusion matrix of {label_name}:
tensor([[29564,    72,    38,     2],
        [    2,  1541,    32,    95],
        [    4,    22,  1122,     9],
        [    4,    54,    11,   552]])
Report precision, recall, and f1:
labelsname: label_Consolidation, Label_value 0: 0.996, 0.996, 0.996
labelsname: label_Consolidation, Label_value 1: 0.923, 0.923, 0.923
labelsname: label_Consolidation, Label_value 2: 0.970, 0.970, 0.970
labelsname: label_Consolidation, Label_value 3: 0.889, 0.889, 0.889
Acc. (Correct/Total): 0.9896 (32779/33124) 